*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}

#root {
  padding-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
}

.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
}

.title{
  font-size: 42px;
  color: black;
  font-weight: 700;
}

.sec-1 {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: repeat(1,1fr);
  gap: 30px;
}

.sec-1-left{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec-1-right{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wallet {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.balance {
  font-size: 32px;
  font-weight: 600;
  color: black;
  padding-left: 30px;
}

.income {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 7px;
}
.expence {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 7px;
}
.total {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.income-box{
  padding: 30px;
  width: 50%;
}
.expense-box{
  padding: 30px;
  width: 50%;
}

.incomeText{
  font-size: 24px;
  color: green;
  font-weight: 600;
}

.expenceText{
  font-size: 24px;
  color: red;
  font-weight: 600;
}

.sec-1-right {
  padding: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.form {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 40px;
}

.Name {
  font-size: 20px;
  color: black;
}

.form-field {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

.Name-input {
  padding: 10px 40px;
  border-radius: 4px;
  border: 1px solid rgb(202 202 202);
}

select {
  padding: 7px 128px 7px 30px;
  border-radius: 4px;
  border: 1px solid rgb(202 202 202);
  font-size: 18px;
}

.btn {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

button.btn-submit {
  width: 100%;
}

/* section 2 */

.sec-2{
  margin-top:60px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-template-rows: repeat(1,1fr);
}

.expenses-table {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.expense-text {
  font-size: 35px;
  color: black;
}

table{
  width: 100%;
}

.table-field{
  margin-top: 30px;
  width: 100%;
}

table,th,td{
   border: 1px solid black;
}

th{
  font-size: 20px;
  background-color: #67ff8b;
}

td {
  text-align: center;
  font-size: 18px;
}